<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body {
            font-family: 'Trebuchet MS';
            background-image: url('https://cdn.fansshare.com/image/backgrounddesigns/black-background-hd-wallpaper-wallpaper-1206636067.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
        }

        h1,
        h3 {
            text-align: center;
            background-color: bisque;
        }

        h1 {
            color: blue;
        }

        h3 {
            color: green;
        }
        p {
            font-size: large;
        }
        .p2 {
            font-size: x-large;
            color: aqua;
        }
        .p3 {
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <h1>CSS - Cascading StyleSheet</h1>
    <h3>(Folha de Estilo em Cascata)</h3>
    <p>Texto do parágrafo 01</p>
    <p class="p2">Texto do parágrafo 02</p>
    <p class="p2 p3">Texto do parágrafo 03</p>
</body>

</html>